# Wikifont

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikifountains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikifountains/: AddFuenteActivity.java  AppDatabase.java  DetallesFuenteActivity.java  EditFuenteActivity.java  EliminarFuenteDialog.java  Fuente.java  FuenteAdapter.java  FuenteDao.java  FuenteViewHolder.java  (+4 more)
app/src/main/res/drawable/: ic_fonts.xml  ic_fountain.xml  ic_maps.xml  ic_widgets.xml
app/src/main/res/layout/: activity_add_fuente.xml  activity_detalles_fuente.xml  activity_edit_fuente.xml  activity_fountain_maps.xml  activity_fuentes.xml  activity_google_fonts.xml  activity_inicio.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_options.xml  activity_profile.xml  activity_pueblos.xml  activity_register.xml  activity_widget.xml  base_activity.xml  item_fuente.xml  nav_header_main.xml  nearest_fuente_widget.xml
app/src/main/res/layout-land/: activity_fuentes.xml  item_fuente.xml
app/src/main/res/menu/: drawer_menu.xml  inicio_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wikifon_launcher_round.xml
app/src/main/res/raw/: fuentes.csv  localidades.txt
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: nearest_fuente_widget_info.xml
(+42 files in other folders)
