plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.wikifountains'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.wikifountains"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.navigation:navigation-ui:2.3.4'

    implementation 'com.opencsv:opencsv:5.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'org.json:json:20210307'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}