<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Main-->
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu"
        app:showAsAction="always" />

    <!--Google Maps-->
    <item
        android:id="@+id/action_google_maps"
        android:icon="@drawable/ic_google_maps"
        android:title="Google Maps"
        app:showAsAction="always" />

    <!--Buscar-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always" />



</menu>