<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="WikiFountains"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPueblosVizcaya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/localidades"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloTextView" />

    <ListView
        android:id="@+id/listViewPueblos"
        android:layout_width="337dp"
        android:layout_height="360dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Lista de pueblos de Vizcaya"
        app:layout_constraintBottom_toTopOf="@id/buttonOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPueblosVizcaya"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/buttonBuscarFuentes"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="53dp"
        android:text="Buscar fuentes"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewPueblos"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonOpciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/options_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>