<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:text="@string/settings"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/switchOrdenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordenar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Botones para cambiar el idioma -->
    <Button
        android:id="@+id/button_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_spanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Español"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_basque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Euskera"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>